<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Modal.master.cs" Inherits="Modal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
   <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap-responsive.min.css" />
    <link type="text/css" rel="stylesheet" href="/assets/Font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="/assets/css/style.css" />
    <link href="/assets/uniform/themes/default/css/uniform.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
        <link href="/assets/Noti/jquery.pnotify.default.css" rel="stylesheet" />

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
      <script src="/assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>


    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script>window.jQuery.ui || document.write('<script src="/assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>

    <script src="/assets/js/vendor/bootstrap.min.js"></script>
                <script src="/assets/Noti/jquery.pnotify.min.js"></script>

    <script src="/assets/js/lib/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/bootstrap-progressbar.min.js"></script>
    <script src="/assets/js/lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/assets/js/lib/prettify.js"></script>
    <script src="/assets/js/lib/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/jquery.dualListBox-1.3.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/bootstrap-inputmask.js"></script>
    <script type="text/javascript" src="/assets/js/lib/jquery.autosize-min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/jquery.inputlimiter.1.3.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="/assets/chosen/chosen/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="/assets/uniform/jquery.uniform.min.js"></script>

    <script type="text/javascript" src="/assets/js/lib/jquery.validVal-4.3.2.js"></script>
    <script type="text/javascript" src="/assets/js/lib/date.js"></script>
    <script type="text/javascript" src="/assets/js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="/assets/js/lib/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="/assets/js/lib/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/assets/js/lib/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="/assets/js/lib/jquery.toggle.buttons.js"></script>


   


     <script src="/assets/js/main.js"></script>
        <script type="text/javascript">
                $(function () {
                dashboard();
                formGeneral();
         
                });
            </script>

    </form>
</body>
</html>
