﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FrontEnd", "FrontEnd", "{5E862E96-48E2-4A26-97AC-FA8E482C069A}"
	ProjectSection(SolutionItems) = preProject
		TODO.txt = TODO.txt
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Sabboupa.EmaraFoundation.Web", "http://localhost:13540", "{BCEDB2EC-9899-4FB0-BB2F-5D5AB54066A0}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{5777724e-5905-47f4-8c4b-fe689a7d5ae0}|Panda.EmaraSystem.BLL.dll;{2AB14E58-A47D-46BA-BF40-A9BA6CC60CEF}|Panda.EmaraSystem.BO.dll;{54A5E1A1-2428-4A67-8854-B07616512D35}|Panda.EmaraSystem.DAL.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_13540"
		Debug.AspNetCompiler.PhysicalPath = "Application\Sabboupa.EmaraFoundation.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_13540\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_13540"
		Release.AspNetCompiler.PhysicalPath = "Application\Sabboupa.EmaraFoundation.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_13540\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "Application\Sabboupa.EmaraFoundation.Web\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Panda.EmaraSystem.BLL", "Application\Panda.EmaraSystem.BLL\Panda.EmaraSystem.BLL.csproj", "{5777724E-5905-47F4-8C4B-FE689A7D5AE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Panda.EmaraSystem.BO", "Application\Panda.EmaraSystem.BO\Panda.EmaraSystem.BO.csproj", "{2AB14E58-A47D-46BA-BF40-A9BA6CC60CEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Panda.EmaraSystem.DAL", "Application\Panda.EmaraSystem.DAL\Panda.EmaraSystem.DAL.csproj", "{54A5E1A1-2428-4A67-8854-B07616512D35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCEDB2EC-9899-4FB0-BB2F-5D5AB54066A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEDB2EC-9899-4FB0-BB2F-5D5AB54066A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCEDB2EC-9899-4FB0-BB2F-5D5AB54066A0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEDB2EC-9899-4FB0-BB2F-5D5AB54066A0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{5777724E-5905-47F4-8C4B-FE689A7D5AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5777724E-5905-47F4-8C4B-FE689A7D5AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5777724E-5905-47F4-8C4B-FE689A7D5AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5777724E-5905-47F4-8C4B-FE689A7D5AE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB14E58-A47D-46BA-BF40-A9BA6CC60CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB14E58-A47D-46BA-BF40-A9BA6CC60CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB14E58-A47D-46BA-BF40-A9BA6CC60CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB14E58-A47D-46BA-BF40-A9BA6CC60CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A5E1A1-2428-4A67-8854-B07616512D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A5E1A1-2428-4A67-8854-B07616512D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A5E1A1-2428-4A67-8854-B07616512D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A5E1A1-2428-4A67-8854-B07616512D35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BCEDB2EC-9899-4FB0-BB2F-5D5AB54066A0} = {5E862E96-48E2-4A26-97AC-FA8E482C069A}
	EndGlobalSection
EndGlobal
