<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Panda.EmaraSystem.DAL.RelativesDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAEAAAAAAAAAAAAUAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>RelativesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.DAL.ClientDAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAEAAAAAIAAAAAAEAAAAAAAAEAAAAIAI=</HashCode>
      <FileName>ClientDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>