<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Panda.EmaraSystem.DAL.WaitingListDAL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAIAEAAAAAAAAAAwA=</HashCode>
      <FileName>WaitingListDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.DAL.RelativesDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAhAAAAAAQAAA=</HashCode>
      <FileName>RelativesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.DAL.AppointmentsDAL">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppointmentsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.DAL.ClientDAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAACBAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>ClientDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>