<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Panda.EmaraSystem.BO.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEggAEAAAAIAAICIEAAQAAAQBQYQIAACAoAAAAAAAAE=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.Prescription">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAAIAAAAABQAAEAAAAAABAQ=</HashCode>
      <FileName>Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.SessionQuestion" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAIAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>SessionQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.Courses" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.Relatives" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIACgAAACAAAAAAAAAAAQAwABAAAgAA=</HashCode>
      <FileName>Relatives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Panda.EmaraSystem.BO.IsActive" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Enums\IsActive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Panda.EmaraSystem.BO.CaseStatus" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Enums\CaseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>