<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Panda.EmaraSystem.BO.AppointmentsBO">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAAAAkAAAAAAAIggAQAAAQAAAAAAAAAE=</HashCode>
      <FileName>AppointmentsBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.ClientBO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAggAEAAAAIAAYCIEAEQAAAAEQIQAACCAIQAIAAAAAE=</HashCode>
      <FileName>ClientBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.CoursesBO">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>CoursesBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.PrescriptionDetailBO">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIEAAAQ=</HashCode>
      <FileName>PrescriptionDetailBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.PrescriptionBO">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgQAAAQAQAAAAAEAAAE=</HashCode>
      <FileName>PrescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.RelativesBO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAAAAAAAQAAAQAhAAAAAAAA=</HashCode>
      <FileName>RelativesBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.SessionBO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAkAAAAAAIAAAAAAACQAAAAABABAA=</HashCode>
      <FileName>SessionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.SessionQuestionBO">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>SessionQuestionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panda.EmaraSystem.BO.WaitinListBO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAEAAAAgCAAAAAAAAAIAAQAQAAAAAAAAAE=</HashCode>
      <FileName>WaitinListBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Panda.EmaraSystem.BO.IsActive">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>IsActive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Panda.EmaraSystem.BO.IsServed">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IsServed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>